#Task1

#Условие: Напишите программу, которая принимает число и выводит,
# положительное оно, отрицательное или равно нулю.

# number = float(input("Введите число: "))

# if number > 0:
#     print("positive value ")
# elif number < 0:
#     print("negative value ")
# else:
#     print("value equal zero ")

################################################################

#Task2

#Условие: Пользователь вводит пароль. Если длина пароля меньше 6 символов 
# — выведите "Слишком короткий пароль", иначе — "Пароль принят".

# password = input("Введите пароль: ")

# if len(password) > 6:
#     print("password accept !")
# else:
#     print("password too short")

################################################################

#Task3

#Условие: Пользователь вводит нецелое число. 
# Если оно больше 100 или меньше 0 — выведите "Только от 0 до 100", 
# иначе округлите его с помощью round до 2 знаков после точки.

# num = float(input("Введите число: "))

# if num > 100 or num < 0 :
#     print("only in a range (0-100) ")
# else:
#     print(round(num, 2))